<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>
<body>
    <main class="container">
        <h1>Frontend Challenges</h1>
        <p>Challenges at: 
            <a href = "https://www.frontendmentor.io/home">Frontend Mentor</a>
        </p>
        <ul>
            <li>
                <a href="accordian/index.html">accordian menu</a>
            </li>
        </ul>
    </main>
</body>
</html>